<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es tu diseño</title>
    <link rel="shortcut icon" href="Img/logo.png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Img/logo.jpeg" alt="logo es tu diseño">
                <h2>Es tu diseño</h2>
            </a>
        </div>
        <input type="text" placeholder="Buscar" class="busqueda">
        <div>
            <ul class="secciones">
                <li><a href="cuenta.html">Cuenta</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ajustes.html">Ajustes</a></li>
            </ul>
        </div>
        <button class="menu">|||</button>
        <nav class="categorias">
            <div>Categorías</div>
            <ul>
                <li><a href="#">Macetas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Estantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrusel">
            <img src="Img/Oferta.jpeg" alt="oferta" style="height: 500px;">
        </section>
        <section class="productos">
            <article>
                <img src="Img/Producto1.jpeg" alt="Relieve grande" style="height: 300px;">
                <h4>Relieve grande</h4>
                <span>$500</span>
            </article>
            <article>
                <img src="Img/Producto2.jpeg" alt="Tachas chica" style="height: 300px;">
                <h4>Tachas chica</h4>
                <span>$500</span>
            </article>
            <article>
                <img src="Img/Producto3.jpeg" alt="Zig zag grande" style="height: 300px;">
                <h4>Zig-Zag Grande</h4>
                <span>$500</span>
            </article>
            <article>
                <img src="Img/Producto4.jpeg" alt="Hombrecito yoga" style="height: 300px;">
                <h4>Hombrecito Yoga</h4>
                <span>$500</span>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>Medios de pago</article>
        </section>
        <section>
            <article>Medios de envío</article>
        </section>
        <section>
            <article>
                <h4>Redes sociales</h4>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>