<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macetas</title>
    <link rel="shortcut icon" href="Img/logo.png">
     <!-- Font Family -->
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
     <!-- Stylesheet -->
     <link rel="stylesheet" href="style.css">
      <!-- Font Awesome -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Img/logo.jpeg" alt="logo es tu diseño">
                <h1>Es tu diseño</h1>
            </a>
        </div>
        <div class="buscador">
            <input type="text" placeholder="Buscar" ><a href="#" class="fa-solid fa-search"></a>
        </div>
        <div class="secciones">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuenta.html">Iniciar Sesión</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="carrito.html" class="fa-solid fa-cart-shopping"></a></li>
            </ul>
        </div>
        <div class="menuHamburguesa"><a href="#" class="fa-solid fa-bars"></a></div>
        <nav>
            <div class="categoriasMobile">Categorías<a href="#" class="fa-solid fa-angle-down"></a></div>
            <ul class="categorias">
                <li><a href="macetas.html">Macetas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Estantes</a></li>
            </ul>
        </nav>
    </header>
    <main class="macetasMain">
        <section class="macetas">
            <article>
                <h2>Macetas</h2>
                <h3><a href="#">Hombrecitos</a></h3>
                <h3><a href="#">Con Pies</a></h3>
                <h3><a href="#">Budas</a></h3>
                <h3><a href="#">Pared</a></h3>
                <select name="countries">
                    <option>Destacados</option>
                    <option>Menor precio</option>
                    <option>Mayor precio</option>
                    <option>Más nuevo</option>
                    <option>Más antiguo</option>
                </select>
            </article>
        </section>
        <section class="productosMacetas">
            <article>
                <img src="Img/macetas1.jpeg" alt="Sentado V1">
                <h4>Sentado V1</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas2.jpeg" alt="Buda Bolsa">
                <h4>Buda Bolsa</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas3.jpeg" alt="Yoga V2">
                <h4>Yoga V2</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas4.jpeg" alt="Relajado V2">
                <h4>Relajado V2</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas5.jpeg" alt="Buda">
                <h4>Buda</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas6.jpeg" alt="Corazón">
                <h4>Corazón</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas7.jpeg" alt="Baby Groot">
                <h4>Baby Groot</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/macetas8.jpeg" alt="Darth Vader">
                <h4>Darth Vader</h4>
                <h6>$500</h6>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article class="pagos">
                <h4>Medios de pago</h4>
                <div>
                    <img src="img/mercadopago.png" alt="Mercado Pago">
                    <img src="img/mastercard.png" alt="Mastercard">
                    <img src="img/visa.png" alt="Visa">
                </div>
            </article>
            <article class="envios">
                <h4>Medios de envío</h4>
                <div>
                    <img src="img/correo-argentino.png" alt="Correo Argentino">
                    <img src="img/retiro-local.png" alt="Retiro local">
                    <img src="img/personalizado.png" alt="Personalizado">
                </div>
            </article>
        <section>
        <section>
            <article class="contacto">
                <h4>Contacto</h4>
            </article>
            <article class="redesSociales">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="https://www.instagram.com/es.tu.diseno/" class="fa-brands fa-instagram"></a></li>
                    <li><a href="https://www.facebook.com/estudiseno-2358036297771299" class="fa-brands fa-facebook"></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>