<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="Img/logo.png">
     <!-- Font Family -->
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
     <!-- Stylesheet -->
     <link rel="stylesheet" href="style.css">
      <!-- Font Awesome -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Img/logo.jpeg" alt="logo es tu diseño">
                <h1>Es tu diseño</h1>
            </a>
        </div>
        <div class="buscador">
            <input type="text" placeholder="Buscar" ><a href="#" class="fa-solid fa-search"></a>
        </div>
        <div class="secciones">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuenta.html">Iniciar Sesión</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="carrito.html" class="fa-solid fa-cart-shopping"></a></li>
            </ul>
        </div>
        <div class="menuHamburguesa"><a href="#" class="fa-solid fa-bars"></a></div>
        <nav>
            <div class="categoriasMobile">Categorías<a href="#" class="fa-solid fa-angle-down"></a></div>
            <ul class="categorias">
                <li><a href="macetas.html">Macetas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Estantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nosotros">
            <h2>Nosotros</h2><hr>
            <p>Somos un microemprendimiento familiar, apasionados por la impresión 3D. Es por eso que decidimos compartir con ustedes lo que hacemos con mucho entusiasmo. Nos dedicamos a fabricar/elaborar/producir artesanalmente productos de decoración y algunas cosas mas.</p>
            <br>
            <p>Contamos con una pequeña granja de impresoras en nuestro taller.</p>
            <br>
            <p>Es super importante el cuidado del medio ambiente, es por ello que utilizamos PLA. ¿Qué es? Es un material plástico derivado del ácido láctico que se hace a partir de recursos renovables al 100%, como son la caña de azúcar, el maíz, el trigo y otros productos ricos en almidón.Es no tóxico, reciclable y biodegradable.</p>
        </article>
    </main>
    <footer>
        <section>
            <article class="pagos">
                <h4>Medios de pago</h4>
                <div>
                    <img src="img/mercadopago.png" alt="Mercado Pago">
                    <img src="img/mastercard.png" alt="Mastercard">
                    <img src="img/visa.png" alt="Visa">
                </div>
            </article>
            <article class="envios">
                <h4>Medios de envío</h4>
                <div>
                    <img src="img/correo-argentino.png" alt="Correo Argentino">
                    <img src="img/retiro-local.png" alt="Retiro local">
                    <img src="img/personalizado.png" alt="Personalizado">
                </div>
            </article>
        <section>
        <section>
            <article class="contacto">
                <h4>Contacto</h4>
            </article>
            <article class="redesSociales">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="https://www.instagram.com/es.tu.diseno/" class="fa-brands fa-instagram"></a></li>
                    <li><a href="https://www.facebook.com/estudiseno-2358036297771299" class="fa-brands fa-facebook"></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>