* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/* MOBILE */

.menuHamburguesa {
    display: none;
}

.categoriasMobile {
    display: none;  
}

/* END MOBILE */


/* HEADER */

header {
    background-color: rgb(91, 171, 84);
}

.logo {
    display: inline-block;
    width: 400px;
    height: 100px;
    margin-left: 20px;
    margin-right: 90px;
}

.logo img {
    display: inline-block;
    height: 100px;
    border-radius: 50%;
}

.logo h1 {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    color: white;
}

.buscador {
    display: inline-block;
    margin-left: 100px;
}

.buscador input{
    width: 250px;
    padding-left: 7px;
    line-height: 25px;
    background: white;
    color: rgb(99, 173, 88);
    border: none;
    border-radius: 18px;
    margin-right: 5px;
}

.buscador input:hover {
    background: rgb(226, 226, 226);
}

.buscador input:focus {
    background: rgb(90, 90, 90);
    color: white;
    outline: none;
}

.secciones {
    display: inline-block;
    margin-left: 200px;
}

.secciones ul li {
    display: inline-block;
    font-size: 22px;
    margin: 0 10px;
}

nav {
    border-top: 3px solid rgb(73, 73, 73);
    border-bottom: 3px solid rgb(73, 73, 73);
}

.categorias {
    margin-left: 350px;
    margin-right: 350px;
}

.categorias li {
    display: inline-block;
    font-weight: 600;
    margin: 15px 60px;
    color: white;
}

header a {
    color: white;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* END HEADER */


/* MAIN INDEX */

.division {
    background-color: rgb(163, 224, 174);
    height: 30px;
}

.carrusel img {
    width: 100vw;
}

.productos article {
    margin: 20px 70px;
    display: inline-block;
    border: 3px solid rgb(73, 73, 73);
}

.productos img {
    border-bottom: 3px solid rgb(73, 73, 73);
    height: 300px;
}

.productos h4 {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.productos h6 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}

/* END MAIN INDEX */


/* MAIN CUENTA */

.cuentaContainer {
    margin: 30px;
    padding: 30px 450px;
    background-color: rgb(235, 235, 235);
    min-height: 450px;
}

.cuenta {
    background-color: rgb(163, 224, 174);
    padding: 50px 70px;
    height: 350px;
}

.cuentaForm legend {
    font-size: 35px;
}

.cuentaForm input {
    display: block;
    padding-left: 5px;
    width: 100%;
    margin: 30px 0;
    height: 25px;
    font-size: 15px;
    font-weight: 600;
}

.cuentaForm button {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    margin: 0 129px 20px
}

.cuenta h4 {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
}

.cuenta a {
    color: white
}

/* END MAIN CUENTA */


/* MAIN NOSOTROS */

.nosotros {
    margin: 80px 120px;

}

.nosotros h2 {
    font-size: 35px;
    text-align: center;
}

.nosotros p {
    font-size: 20px;
    margin-top: 20px;

}

/* END MAIN NOSOTROS */


/* MAIN CARRITO */

.carrito {
    margin: 50px;
    min-height: 350px;
    position: relative;
}

.carrito h2 {
    font-size: 35px;
}

.carrito hr {
    margin: 5px 0;
    width: 900px;
}

.carrito h4 {
    margin: 30px 0;
    font-size: 20px;
}

.carrito a {
    color: rgb(91, 171, 84);
}

.carritoTotal {
    width: 100%;
    background-color: rgb(170, 170, 170);
    position: absolute;
    bottom: 10px;
}

.carritoTotal h6 {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
    color: white;
}

.carritoTotal span {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0;
}

/* END MAIN CARRITO */


/* MAIN MACETAS */

.macetasMain {
    margin: 50px 50px
}

.macetas {
    display: inline-block;
    position: relative;
    bottom: 560px;
}

.macetas h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.macetas h3 {
    font-size: 20px;
}

.macetas select {
    font-size: 20px;
    margin-top: 20px;
}

.productosMacetas {
    display: inline-block;
    position: relative;
    width: 1200px;
    left: 100px;
}

.productosMacetas article {
    margin: 20px 20px;
    display: inline-block;
    border: 3px solid rgb(73, 73, 73);
}

.productosMacetas img {
    border-bottom: 3px solid rgb(73, 73, 73);
    height: 300px;
}

.productosMacetas h4 {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.productosMacetas h6 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}
/* END MAIN MACETAS */


/* FOOTER */

footer {
    position: relative;
    background-color: rgb(91, 171, 84);
    height: 200px;
    color: white;
}

.pagos {
    position: absolute;
    display: inline-block;
    top: 30px;
    left: 30px;
}

.envios {
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 30px;
}

.pagos img {
    height: 35px;
}

.envios img {
    height: 35px;
}

.contacto {
    display: inline-block;
    position: absolute;
    right: 173px;
    top: 20px;
}

.redesSociales {
    display: inline-block;
    position: absolute;
    right: 130px;
    top: 120px;
}

.redesSociales ul {
    display: inline-block;
}

.redesSociales ul li {
    display: inline-block;
    font-size: 40px;
    color: white;
}

.redesSociales ul li a {
    color: white;
}

/* END FOOTER */