<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="shortcut icon" href="Img/logo.png">
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
     <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav class="navSuperior">
            <div class="logo">
                <a href="index.html">
                    <img src="Img/logo.jpeg" alt="logo es tu diseño">
                    <h1>Es tu diseño</h1>
                </a>
            </div>
            <div class="buscador">
                <input type="text" placeholder="Buscar" ><a href="#" class="fa-solid fa-search"></a>
            </div>
                <label for="menu" class="menuHamburguesa">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="menu">
            <div class="seccionesContainer"> 
                <ul class="secciones">
                    <label for="menu" class="cerrarMenu">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </label>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cuenta.html">Iniciar Sesión</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li id="seccionCarrito"><a href="carrito.html" class="fa-solid fa-cart-shopping"></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navInferior">
            <ul class="categorias">
                <li><a href="macetas.html">Macetas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Estantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrito">
            <article class="h2">
                <h2>Mi Carrito</h2><hr>
            </article>
            <article class="h4">
                <h4>Su carrito esta vacío</h4>
                <h4>¿Desea volver al <a href="index.html">Inicio</a>?</h4>
            </article>
            <article class="carritoTotal">
                <h6>Total</h6>
                <span>$0,00</span>
            </article>
        </section>
    </main>
    <footer>
        <section class="footerMetodos">
            <article class="pagos">
                <h4>Medios de pago</h4>
                <div>
                    <img src="img/mercadopago.png" alt="Mercado Pago">
                    <img src="img/mastercard.png" alt="Mastercard">
                    <img src="img/visa.png" alt="Visa">
                </div>
            </article>
            <article class="envios">
                <h4>Medios de envío</h4>
                <div>
                    <img src="img/correo-argentino.png" alt="Correo Argentino">
                    <img src="img/retiro-local.png" alt="Retiro local">
                    <img src="img/personalizado.png" alt="Personalizado">
                </div>
            </article>
        </section>
        <section class="footerInfo">
            <article class="contacto">
                <h4>Contacto</h4>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i>estudisenoen3d@gmail.com</li>
                    <li><i class="fa-solid fa-location-dot"></i>República 6106, Villa Ballester</li>
                </ul>
            </article>
            <article class="redesSociales">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="https://www.instagram.com/es.tu.diseno/" class="fa-brands fa-instagram"></a></li>
                    <li><a href="https://www.facebook.com/estudiseno-2358036297771299" class="fa-brands fa-facebook"></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>