<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es tu diseño</title>
    <link rel="shortcut icon" href="Img/logo.png">
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
     <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Img/logo.jpeg" alt="logo es tu diseño">
                <h2>Es tu diseño</h2>
            </a>
        </div>
        <div class="buscador">
            <input type="text" placeholder="Buscar" ><a href="#" class="fa-solid fa-search"></a>
        </div>
        <div class="secciones">
            <ul>
                <li><a href="cuenta.html" class="fa-solid fa-user">Cuenta</a></li>
                <li><a href="carrito.html" class="fa-solid fa-cart-shopping">Carrito</a></li>
                <li><a href="contacto.html" class="fa-solid fa-circle-info">Contacto</a></li>
                <li><a href="ajustes.html" class="fa-solid fa-gear">Ajustes</a></li>
            </ul>
        </div>
        <div class="menuHamburguesa"><a href="#" class="fa-solid fa-bars"></a></div>
        <nav>
            <div class="categoriasMobile">Categorías<a href="#" class="fa-solid fa-angle-down"></a></div>
            <ul class="categorias">
                <li><a href="#">Macetas</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Decoración</a></li>
                <li><a href="#">Estantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrusel">
            <img src="Img/Oferta.jpeg" alt="oferta">
        </section>
        <section class="productos">
            <article>
                <img src="Img/Producto1.jpeg" alt="Relieve grande">
                <h4>Relieve grande</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/Producto2.jpeg" alt="Tachas chica">
                <h4>Tachas chica</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/Producto3.jpeg" alt="Zig zag grande">
                <h4>Zig-Zag Grande</h4>
                <h6>$500</h6>
            </article>
            <article>
                <img src="Img/Producto4.jpeg" alt="Hombrecito yoga">
                <h4>Hombrecito Yoga</h4>
                <h6>$500</h6>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article class="pagos">Medios de pago</article>
        </section>
        <section>
            <article class="envios">Medios de envío</article>
        </section>
        <section>
            <article class="redesSociales">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="#" class="fa-brands fa-instagram"></a></li>
                    <li><a href="#" class="fa-brands fa-facebook"></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>

