* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/* MOBILE */

.menuHamburguesa {
    display: none;
}

.categoriasMobile {
    display: none;  
}

/* END MOBILE */

/* HEADER */

header {
    background-color: rgb(91, 171, 84);
}

.logo {
    display: inline-block;
    width: 400px;
    height: 100px;
    margin-left: 20px;
    margin-right: 100px;
}

.logo img {
    display: inline-block;
    height: 100px;
    border-radius: 50%;
}

.logo h2 {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    color: white;
}

.buscador {
    display: inline-block;
    margin: 0 100px;
}

.secciones {
    display: inline-block;
    margin-left: 80px;
}

.secciones ul li {
    display: inline-block;
    margin: 0 10px;
}

nav {
    border-top: 3px solid rgb(73, 73, 73);
    border-bottom: 3px solid rgb(73, 73, 73);
}

.categorias {
    margin-left: 350px;
    margin-right: 350px;
}

.categorias li {
    display: inline-block;
    font-weight: 600;
    margin: 15px 60px;
    color: white;
}

header a {
    color: white;
    text-transform: none;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* END HEADER */

/* MAIN */

.carrusel img {
    width: 1499px;
}

.productos article {
    margin: 20px 70px;
    display: inline-block;
    border: 3px solid rgb(73, 73, 73);
}

.productos img {
    border-bottom: 3px solid rgb(73, 73, 73);
    height: 300px;
}

.productos h4 {
    text-align: center;
}

.productos h6 {
    text-align: center;
}

/* END MAIN */

/* FOOTER */

footer {
    position: relative;
    background-color: rgb(91, 171, 84);
    height: 170px;
    color: white;
}

.pagos {
    position: absolute;
    display: inline-block;
    top: 30px;
    left: 30px;
}

.envios {
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 30px;
}

.redesSociales {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 50px;
}

.redesSociales ul {
    display: inline-block;
}

.redesSociales ul li {
    display: inline-block;
    font-size: 40px;
    color: white;
}

.redesSociales ul li a {
    color: white;
}

/* END FOOTER */